:root {
  --first-color: #F8F4E1;
  --second-color: #AF8F6F;
  --third-color: #74512D;
  --fourth-color: #543310;
  --fifth-color: whitesmoke;
  --title-size: 2.5rem;
}

a {
  text-decoration: none;
  color: var(--fifth-color);
}

a:active, a:link, a:checked {
  text-decoration: none;
}

.active-btn {
  background-color: var(--fourth-color);
  color: var(--first-color);
}

body {
  position: relative;
  margin: 0;
  background-color: var(--fifth-color);
}

.book-icon {
  width: var(--title-size);
  height: var(--title-size);
}

.black-text {
  color: black;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--fourth-color);
  border-radius: 5%;
  width: 24rem;
  height: 32.5rem;
  box-shadow: 0px 4px 8px black;
  cursor: pointer;
}

.card-container:active {
  background-color: var(--second-color);
}

.cards-container {
  margin-top: 2.5rem;
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
  align-items: start;
  flex: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-img-container {
  width: 85%;
  height: 22rem;
  background-color: var(--first-color);
  border-radius: 5%;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-title {
  width: 85%;
  color: var(--fifth-color);
  display: inline-block;
  word-wrap: break-word;
  font-size: 2rem;
  text-align: center;
  line-height: 0.9;
}

.card-date {
  width: 85%;
  color: var(--fifth-color);
  display: inline-block;
  word-wrap: break-word;
  font-size: 2rem;
  text-align: center;
}

.fetch-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.filter-btn {
  width: 7rem;
  height: 3.5rem;
  font-size: 1.2rem;
  border:none;
  border-radius: 8%;
  cursor: pointer;
}

.filter-btn:active {
  background-color: var(--third-color);
  color: var(--first-color);
}

footer {
  width: 100%;
  background-color: var(--fourth-color);
  color: var(--fifth-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  box-sizing: border-box;
}

.navbar1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--fourth-color);
  padding: 1rem; 
  gap: 0.8rem;
}

.navbar2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  padding: 1rem; 
  background-color: var(--second-color);
}

.not-active-btn {
  background-color: var(--fifth-color);
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.search-bar {
  margin-top: 1.5rem;
  display:flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 8px black;
  display: inline-flex;
}

.search-input {
  height: 2.8rem;
  width: 20rem;
  border:none;
  outline: none;
  box-shadow: none;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  font-size: 1.25rem;
}

.search-button {
  color: var(--first-color);
  background-color: var(--fourth-color);
  border: none;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.search-button:active {
  background-color: var(--third-color);
}

.text-overflow {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  font-size: var(--title-size);
}

.white-text {
  color: var(--fifth-color);
}

@media (max-width: 420px) {
  .search-input {
    width: 16rem;
  }

  .card-container {
    width: 20rem;
  }
}

@media (min-width: 750px) {
  .search-input {
    width: 35rem;
  }
}

@media (min-width: 500px) {
  footer {
    justify-content: space-between;
    flex-direction: row;
  }
}